<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
<link rel="stylesheet" href="global1.css" media="screen" >
 <title>  Come and Play!  </title> 
</head>
 <div class="center">
<header> <img src="images/welcome.gif" width="300" alt="Rainbow 'welcome' text with blinking yellow confetti around the left side">    </header>

<article>

	<section> <h3> <em> to </em> </h3> </section>
	<section> <h2> LILY'S AMAZING WEBKINZ SITE! </h2> </section>

</article>

<a href="home.html" title="Come on in!"> <img src="images/enter.gif" alt="gif of a hanging wooden sign that says 'enter'" width="125"> </a>

<footer><h5> Background credit: animatedglittergraphics-n-more on tumblr<br> Graphic credit: Internet archive</h5></footer>
</div>
</body>
</html>
